<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Make Me Restart Page</title>

<style>

html, body	{height:100%; width: 100%; margin:0; padding:0;}

html, body, #container {
		overflow: hidden !important;
		cursor:url(<?php echo $url; ?>images/blank.gif), -moz-zoom-in;
		}
		
.os, .set, #restart_detail, #social-home, .go-back { display: none !important;}

body {
	vertical-align: text-top;
	background-color: #bfbfbf;
	float: left;
	background-image: url(media/macosx/apple.gif);
	background-repeat: no-repeat;
	position: relative;
	background-position: center 40%;
	}

.top {
	background-image: url(media/macosx/loading_grey.gif);
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	float: left;
	position:relative;
	background-position: center center;
	margin-top: 100px;
	overflow: hidden;
}

.top1 {
	background-image: url(media/macosx/bg_grey_animado.gif);
	background-repeat: repeat;
	height: 100%;
	width: 100%;
	float: left;
	position:absolute;
	overflow: hidden;
	z-index: 5;
	
	}
	
	.top2 {
	background-image: url(media/macosx/hide.gif);
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	float: left;
	position:absolute;
	overflow: hidden;
	z-index: 2;
	background-position: center center;
	margin-top: 100px;
	overflow: hidden;
	}


</style>

<script>
	$(function(){
		
		$('body').mouseover(function()
		{
		$(this).css({cursor: 'none'});
		});

	});
</script>

</head>

<body>
<div class="top"></div>
<div class="top1"></div>
<div class="top2"></div>
</body>
</html>
