<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Make Me Restart Page</title>

<style>

html, body	{height:100%; width: 100%; margin:0; padding:0;}

.os, .set, #restart_detail, #social-home, .go-back { display: none !important;}

body {
	vertical-align: text-top;
	background-color: #426bad;
	float: left;
	background-image: url(media/macosx/loading_splash.gif);
	background-repeat: no-repeat;
	position: relative;
	background-position: center center;
	overflow: hidden;
	}

.top {
	background-image: url(media/macosx/bar_loading_splash.gif);
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	float: left;
	position:relative;
	background-position: center center;
	
	overflow: hidden;
}




</style>

</head>

<body>
<div class="top"></div>

</body>
</html>
