<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Make Me Restart Page</title>

<style>

html, body	{height:100%; width: 100%; margin:0; padding:0;}

.os, .set, #restart_detail, #social-home, .go-back { display: none !important;}

body {
		overflow: hidden !important;
		cursor:url(<?php echo $url; ?>images/images-blank.gif), -moz-zoom-in;
		}
body {
	vertical-align: text-top;
	background-color: #555555;
	float: left;
	background-image: url(media/rhapsody/splash.gif);
	background-repeat: no-repeat;
	position: relative;
	background-position: center center;
	}

.top {
	background-image: url(media/rhapsody/rhapsody_bios.gif);
	background-repeat: no-repeat;
	height: 500px;
	width: 100%;
	float: left;
	position:relative;
	background-position: left top;
	z-index: 2;
}


.bottom {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background-image: url(media/rhapsody/bg.gif);
	background-repeat: repeat;

	z-index: 1;
	}
</style>

<script>
	$(function(){
		
		$('body').mouseover(function()
		{
		$(this).css({cursor: 'none'});
		});

	});
</script>

<script>
		$(function(){

			setTimeout("$('.top').hide();",0);
			
			setTimeout("$('.top').show();",9000);
			setTimeout("$('.top').hide();",95000);

		});
	</script>

</head>

<body>
<div id="container">
	<div class="top"></div>
	<div class="bottom"></div>
</div>
</body>
</html>
